<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXO</title>
    <link rel="stylesheet" href="./public/css/app.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="container-molengeek">
            <a>MolenGeek.</a>
        </div>
        <div>
            <ul>
                <li>Home</li>
                <li>Infos</li>
                <li>Nous contacter</li>
                <li>Lieux</li>
                <li>RDV</li>
                <li>Collabs</li>
            </ul>
        </div>
      </nav>
      <header>
        <h2>Welcome to MolenGeek</h2>
        <p>Mon projet du vendredi</p>
        <button> GET STARTED </button>
      <header>
</body>
</html>
